#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
server.port=8085
#reateDatabaseIfNotExist=true si la base be données n'existe pas il va le creer
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
jwt.secret=123456789azertyuiopqsdfghjklmwxcvbn9874563210pokjhgfdsqazertyuio
